dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/styles.css">
    <title>Главная страница</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="faq"><img class="box" src="static/img/common/illustration-box-desktop.svg" alt="картинка">
          <div class="images"><img class="woman-desktop" src="static/img/common/illustration-woman-online-desktop.svg" alt="картинка"><img class="woman-mobile" src="static/img/common/illustration-woman-online-desktop.svg" alt="картинка"></div>
          <div class="questions"><span class="title">FAQ</span>
            <div class="question">
              <div class="question__header"><span class="question__text">How many team members can I invite?</span>
                <svg class="icon icon-down-chevron ">
                  <use xlink:href="static/img/sprite/symbol/sprite.svg#down-chevron"></use>
                </svg>
              </div>
              <div class="question__body">
                <p>No more than 2GB. All files in your account must fit your allotted storage space.</p>
              </div>
            </div>
            <div class="question">
              <div class="question__header"><span class="question__text">What is the maximum file upload size?</span>
                <svg class="icon icon-down-chevron ">
                  <use xlink:href="static/img/sprite/symbol/sprite.svg#down-chevron"></use>
                </svg>
              </div>
              <div class="question__body">
                <p>No more than 2GB. All files in your account must fit your allotted storage space.</p>
              </div>
            </div>
            <div class="question">
              <div class="question__header"><span class="question__text">How do I reset my password?</span>
                <svg class="icon icon-down-chevron ">
                  <use xlink:href="static/img/sprite/symbol/sprite.svg#down-chevron"></use>
                </svg>
              </div>
              <div class="question__body">
                <p>No more than 2GB. All files in your account must fit your allotted storage space.</p>
              </div>
            </div>
            <div class="question">
              <div class="question__header"><span class="question__text">Can I cancel my subscription?</span>
                <svg class="icon icon-down-chevron ">
                  <use xlink:href="static/img/sprite/symbol/sprite.svg#down-chevron"></use>
                </svg>
              </div>
              <div class="question__body">
                <p>No more than 2GB. All files in your account must fit your allotted storage space.</p>
              </div>
            </div>
            <div class="question">
              <div class="question__header"><span class="question__text">Do you provide additional support?</span>
                <svg class="icon icon-down-chevron ">
                  <use xlink:href="static/img/sprite/symbol/sprite.svg#down-chevron"></use>
                </svg>
              </div>
              <div class="question__body">
                <p>No more than 2GB. All files in your account must fit your allotted storage space.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/vendors/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

dev/pug/pages/index.pug
extends ../layouts/main

block variables
  -var title = 'Главная страница'

block content
  .faq
    img(src='static/img/common/illustration-box-desktop.svg' alt='картинка').box
    .images
      img(src='static/img/common/illustration-woman-online-desktop.svg' alt='картинка').woman-desktop

      img(src='static/img/common/illustration-woman-online-desktop.svg' alt='картинка').woman-mobile
    .questions
      span.title FAQ
      each question in ['How many team members can I invite?','What is the maximum file upload size?','How do I reset my password?','Can I cancel my subscription?','Do you provide additional support?']
        .question
          .question__header
            span.question__text=question
            +icon('down-chevron')
          .question__body
            p No more than 2GB. All files in your account must fit your allotted storage space.
